<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>장애관리시스템</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/bootstrap.min.css">
<style>
    div {height:100%}

    #divHeader {
        height:60px;
        background-color: #6B6B6B;
    }

    #divBody {
        height : 100%;
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    #divLeft {
        border-right: solid 1px;
        padding : 20px;
        min-height: 900px;
    }

    #divWork{
        padding : 20px;
        text-align: center;
        min-height: 900px;
    }
    
    .menulevel1{
        font-weight: bold;
        font-size: 20px;
        padding-left: 20px;
    }

    .menulevel2{
        font-size: 16px;
        font-weight: bold;
        color : #007bff;
        padding: 8px 20px 8px 30px;
        cursor: pointer;
    }

    .menulevel2 > a{
        cursor: pointer;
    }

    #frameWork{
        width: 100%;
        height: 100%;
        border: none;
    }

</style>
</head>
<body>
    <div>
        <div id="divHeader">
            
        </div>
        <div id="divBody">
            <div id="divLeft">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-primary menulevel1">고객관리</li>                        
                    <li class="list-group-item list-group-item-info menulevel2">
                        <a onclick="fn_openMenu('/customer/single')">고객등록</a>
                        <!-- <a href="/customer/enroll">고객등록</a> -->
                    </li>
                    <li class="list-group-item list-group-item-info  menulevel2">
                        <a onclick="fn_openMenu('/customer/list')">고객조회</a>
                        <!-- <a href="/customer/list">고객조회</a> -->
                    </li>
                </ul>
            </div>
            <div id="divWork">
                <iframe id="frameWork" src="/main"></iframe>
            </div>
        </div>        
    </div>
</body>

<script type="text/javascript">
    function fn_openMenu(t_url){
        document.getElementById("frameWork").src = t_url;
    };
</script>
</html>
